<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.insta{
			font-style: italic;
		}
		body{
			background-color: white;
			background-image: url("insta.png");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: left;
			background-size: 30%;
		}
		.sec1{
			text-align: center;
			border: 1px solid black;
			margin-left: 50%;	
			width: 30%;
			padding: 1%;
		}
		.btn{
		color:white;
		width:40%;
		padding: 1px;
		font-size: 20px;
		background-color: skyblue;

		}
		.sec2{
			width: 40%;
			padding: 1%;
			margin-bottom:0.1%;
		}
		.diff{
			border: 1px solid black;
			margin-left: 50%;
			width:30%;
			text-align: center;
		}
		
	</style>
	<script src="https://kit.fontawesome.com/ea6d4fec5e.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="sec1">
	<h1>Instagram</h1>
	<input class="sec2"placeholder="Enter username or e-mail or phone number" type="text" requried/></p><br>
	<input  class="sec2"placeholder="Enterpassword" type="password" required/></p><br>
	<button class="btn">Log in</button><br>
	<p>OR</p>
	<a href=""> <i class="fa-brands fa-facebook"></i>Log in with facebook</a>
	<P>Forgot password?</P>
	</div>
	<div
	 class="diff">
		<p class="different">Don't have an account?<span class="btn-signup">signup</span></p>
	</div>

</body>
</html>